#java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
#java.naming.provider.url=http-remoting://127.0.0.1:8080
#jboss.naming.client.ejb.context=true
# Valores de entorno necesarios para JNDI.
#java.naming.factory.initial=com.sun.jndi.fscontext.RefFSontextFactory
java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
java.naming.provider.url=remote+http\://localhost\:8080
jboss.naming.client.ejb.context=true				